@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

@import "./varibleis";
@import "./reset";

body {
  font-family: "Poppins", sans-serif;
}
.wrapper {
  width: 100%;
  height: 100vh;
  background: #ff7979 url(/src/img/bg-img.png) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: minmax(327px, 525px) minmax(327px, 540px);
    gap: 45px;
    .info-section {
      max-width: 525px;
      h1 {
        font-weight: $font-w_b;
        font-size: 50px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: $light-color;
        min-height: 131px;
        margin-bottom: 15px;
      }
      p {
        font-weight: $font-w_m;
        font-size: 16px;
        line-height: 162%;
        color: $light-color;
      }
    }
    .sign-up_section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      .cost-info {
        width: 100%;
        max-width: 540px;
        border-radius: 10px;

        box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
        background: #5e54a4;
        padding: 17px 0;
        p {
          font-weight: $font-w_b;
          font-size: 15px;
          line-height: 173%;
          letter-spacing: 0.02em;
          text-align: center;
          color: $light-color;
          span {
            font-weight: $font-w_s;
          }
        }
      }
      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        max-width: 540px;
        box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
        background: #fff;
        padding: 40px;

        input {
          margin-top: 20px;
          padding: 15px 32px;
          border: 1px solid #dedede;
          border-radius: 5px;
          max-width: 460px;
          height: 56px;
          font-weight: $font-w_n;
          font-size: 14px;
          line-height: 186%;
          letter-spacing: 0.02em;
          color: #3d3b48;
          &::placeholder {
            font-weight: $font-w_n;
            font-size: 14px;
            line-height: 186%;
            letter-spacing: 0.02em;
            color: #3d3b48;
            opacity: 0.75;
          }
          &:nth-child(1) {
            margin: 0;
          }
          &:focus {
            border: 2px solid #ff7979;
          }
        }
        label {
          display: none;
          margin-top: 6px;
          font-style: italic;
          font-weight: $font-w_m;
          font-size: 11px;
          text-align: right;
          color: #ff7979;
          position: relative;
          img {
            position: absolute;
            right: 16px;
            top: -45px;
          }
        }
        input:focus + label {
          display: block;
        }
        .btn {
          margin-top: 20px;
          border-radius: 5px;
          max-width: 460px;
          min-height: 56px;
          box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.09);
          background: #38cc8b;
          font-weight: $font-w_n;
          font-size: 15px;
          line-height: 173%;
          letter-spacing: 0.07em;
          color: $light-color;
          &:hover {
            background: #77e2b3;
            cursor: pointer;
            transition-duration: 0.5s;
          }
        }
        p {
          margin-top: 8px;
          font-weight: $font-w_m;
          font-size: 11px;
          line-height: 236%;
          text-align: center;
          color: #bab7d4;
          span {
            font-weight: $font-w_b;
            color: #ff7979;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 760px) {
  .wrapper {
    padding: 88px 24px 68px 24px;
    height: 100%;
    .container {
      justify-items: center;
      gap: 64px;
      grid-template-columns: minmax(327px, 540px);
      grid-template-rows: repeat(2, auto);
      .info-section {
        max-width: 327px;
        text-align: center;
        h1 {
          font-size: 28px;
          line-height: 129%;
          min-height: 80px;
          margin-bottom: 16px;
        }
      }
      .sign-up_section {
        width: 100%;
        .cost-info {
          padding: 18px 66px;
        }
        .form {
          padding: 24px;
          align-items: center;
          input {
            width: 100%;
            margin-top: 16px;
            padding: 15px 19px;
          }
          .btn {
            margin-top: 16px;
          }
          p {
            line-height: 191%;
          }
        }
      }
    }
  }
}
